{
  "name": "landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node scripts/run-all-tests.js",
    "test:usability": "node scripts/test-usability.js",
    "test:accessibility": "node scripts/test-accessibility.js",
    "test:performance": "node scripts/test-performance.js",
    "test:all": "npm run test:usability && npm run test:accessibility && npm run test:performance"
  },
  "dependencies": {
    "@langchain/core": "^0.3.75",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/openai": "^0.6.11",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.56.0",
    "@types/nodemailer": "^7.0.1",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express-rate-limit": "^8.0.1",
    "framer-motion": "^12.23.12",
    "helmet": "^8.1.0",
    "lucide-react": "^0.539.0",
    "next": "^15.5.2",
    "nodemailer": "^7.0.5",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.8.0",
    "chrome-launcher": "^1.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "lighthouse": "^12.8.2",
    "puppeteer": "^22.0.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
